# accu-cli

./: .gitignore  README.md  accu-cli-core.sln
Accu-CLI/: Accu-CLI.ruleset  Accu-CLI.sln
Accu-CLI/Accu-CLI/: Accu-CLI.csproj  Program.cs
Accu-CLI/Accu-CLI/commands/: CommandLog.cs  CommandPush.cs  CommandStatus.cs
Accu-CLI/Accu-CLI/helpers/: AccuRev.cs  ConsoleOutput.cs
NuSpec/Chocolatey/: accu-cli.portable.nuspec
accu-cli-core/: AccuRev.cs  AssemblyInfo.cs  CommandAdd.cs  CommandCommit.cs  CommandDiff.cs  CommandLog.cs  CommandPull.cs  CommandPush.cs  CommandStatus.cs  CommonOptions.cs  ConsoleOutput.cs  Converter.cs  ICommand.cs  Program.cs  ShellExec.cs  accu-cli-core.csproj
accu-cli-core/Properties/: launchSettings.json
